# Appium_Framework_Android_iOS

./: .gitignore  README.md  android_testng.xml  iOS_testng.xml  pom.xml
src/main/java/org/android/: Main.java
src/main/java/org/android/utils/: AndroidActions.java
src/main/java/org/ios/utils/: IosActions.java
src/main/java/org/utils/BaseComponents/android/: BaseTest.java  BaseTest_Chrome_Browser_Native_App.java  BaseTest_General_Store.java
src/main/java/org/utils/BaseComponents/crossPlatforms/: BaseTest_CrossPlatform.java
src/main/java/org/utils/BaseComponents/iOS/: BaseTest.java  BuiltInApps_BaseTest.java
src/main/java/org/utils/actions/: AppiumUtils.java
src/main/java/org/utils/actions/android/: AndroidActions.java
src/main/java/org/utils/actions/enums/: MobileKeyEvent.java
src/main/java/org/utils/actions/iOS/: IosActions.java
src/main/java/org/utils/helpers/: MobileKeyActionUtils.java
src/main/java/org/utils/pageObjects/android/: CartPage.java  FormPage.java  ProductListPage.java
src/main/java/org/utils/pageObjects/iOS/: AlertPage.java  HomePage.java
src/main/resources/iOSApps/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog  UIKitCatalog.debug.dylib  __preview.dylib
src/main/resources/iOSApps/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
src/main/resources/iOSApps/UIKitCatalog.app/_CodeSignature/: CodeResources
src/test/java/org/android/BaseComponent/: BaseTest.java  BaseTest_Chrome_Browser_Native_App.java  BaseTest_General_Store.java
src/test/java/org/android/General_Store/: Checkout.java  CheckoutTest.java  Hybrid_App_Handle.java  LoginTests.java
src/test/java/org/android/PageObjects/: CartPage.java  FormPage.java  ProductListPage.java
src/test/java/org/android/androidGestureDemos/: ChromeBrowserNativeApp.java  DragAndDropGestureDemo.java  LnadcapeClipboardAndKeyEvents.java  LongPressGestures.java  ScrollGestures.java  SwipeGestureDemo.java  WifiSetting.java
src/test/java/org/iOS/BaseComponent/: BaseTest.java  BuiltInApps_BaseTest.java
src/test/java/org/iOS/iosGesturesDemo/: IOSBasics.java  IOSBasicsTests.java  LongPressGesture.java  SliderGesture.java  SwipeGesture.java  scrollGesture.java
